#table{
  display: grid;
  grid-template: repeat(10, 72px) / repeat(18, 72px);
  margin: 50px 75px;
  grid-gap: 4px;
}


.atom{
  padding: 10px;
  border: 1px solid black;
  border-radius: 4px;
}

#actin{
  display: grid;
  grid-template-columns: repeat(15, 72px);
  grid-row: 10 / 11;
  grid-column: 4 / 19;
  grid-gap: 4px;
}

#lanth{
  display: grid;
  grid-template-columns: repeat(15, 72px);
  grid-row: 9 / 10;
  grid-column: 4 / 19;
  grid-gap: inherit;
}


.empty_space{
  grid-column-start: 2;
  grid-column-end: 18;
  grid-row: 1 / 2;
}

.empty_space2{
  grid-column-start: 3;
  grid-column-end: 13;
  grid-row: 2 / 4;
}

.empty_space3{
  grid-column: 3 / 4;
  grid-row: 6 / 8;
}
